---
- name: Use the fetch module to retrieve secure log files
  hosts: ws1
  tasks:
          - name: Install ufw
            apt:
                    name: ufw
                    state: latest
          - name: Enable and start the firewall  
            service:
                    name: ufw    
                    enabled: true
                    state: started
          - name: Allow SSH traffic
            ufw:
                    rule: allow
                    port: 22
                    proto: tcp
  handlers:
          - name: Reload UFW
            command: ufw reload          
          - name: Get UFW status
            command: ufw status
            register: ufw_status
          - name: Display UFW status
            debug:
                    var: ufw_status.stdout_lines
