---
- name: Enable intranet services
  hosts: ws1
  become: yes
  tasks:
          - name: latest version of apache and firewalld installed
            apt:
                    name:
                            - apache2
                    state: latest
          - name: test html page is installed
            copy:
                    content: "Welcome to the example.com intranet!\n"
                    dest: /var/www/html/index.html
          - name: httpd enabled and running
            service:
                    name: apache2
                    enabled: true
                    state: started
          - name: connect to intranet web server
            uri:
                    url: http://192.168.1.10
                    return_content: yes
                    status_code: 200
                                                  
